plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

    implementation("ch.qos.logback:logback-classic")
    implementation("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    implementation("com.google.code.gson:gson")


    implementation("com.datastax.oss:java-driver-core")
    implementation("org.ow2.asm:asm-commons:9.2")
    implementation("com.datastax.oss:native-protocol:1.5.1")
    implementation("commons-logging:commons-logging:1.2")
}