# otus_java_2022_09

./: README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle
L01-gradle/src/main/java/ru/otus/: App.java
L04-generics/: build.gradle
L04-generics/src/main/java/demo/: ArrayListDemo.java
L04-generics/src/main/java/demo/generics/: DIYArrayList.java  GenericsClass.java  GenericsMethod.java  Intro.java
L04-generics/src/main/java/demo/generics/bounds/: GenericsBounded.java  GenericsInheritance.java  WildcardPECS.java  Wildcard_1.java  Wildcard_2.java
L04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
L04-generics/src/test/java/homework/: CustomerTest.java
L05-collections/: build.gradle
L05-collections/src/main/java/ru/otus/: MyArrayDemo.java  MyArrayInt.java  MyMapDemo.java  MyMapInt.java
L05-collections/src/test/java/ru/otus/: JMHexample.java  JMHmap.java  MyArrayIntTest.java  MyMapIntTest.java
L09-docker/: HttpRequests.http  build.gradle  jib.gradle
L09-docker/docker/: helloWorld.txt  runRest.src
L09-docker/src/main/java/ru/otus/: Application.java  Config.java
L09-docker/src/main/java/ru/otus/controller/: IndexController.java  Request.java  Response.java
L09-docker/src/main/java/ru/otus/database/: JdbcDemo.java
L09-docker/src/main/resources/: application.yml
L09-docker/src/main/resources/db/migration/: V1__initial_schema.sql
L09-docker/src/test/java/ru/otus/: BaseContainerTest.java  BasePersistenceTest.java
L09-docker/src/test/java/ru/otus/controller/: IndexControllerTest.java
L10-byteCodes/: build.gradle
L10-byteCodes/src/main/java/ru/otus/bytecodes/: OneOne.java
L10-byteCodes/src/main/java/ru/otus/classloader/: ClassForLoading.java  MyClassLoaderDemo.java
L16-io/demo/: build.gradle  demoFile.txt  jack.json  textFile.txt
L16-io/demo/src/main/java/ru/otus/io/: DemoIO.java  (+2 more)
L16-io/demo/src/main/proto/: helloWorld.proto
L16-io/homework/: build.gradle
L16-io/homework/src/test/resources/: inputData.json
L18-jdbc/demo/: build.gradle
L18-jdbc/demo/src/test/java/ru/otus/: PoolVsSingleConnectionTest.java
L18-jdbc/demo/src/test/resources/: 00_createTables.sql  01_insertData.sql
L18-jdbc/homework/: build.gradle
L18-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
L20-hibernate/: build.gradle
L20-hibernate/src/main/java/ru/otus/core/: HibernateUtils.java
L20-hibernate/src/main/java/ru/otus/exercise/: Main.java
L20-hibernate/src/main/java/ru/otus/solution1/: Main.java
L20-hibernate/src/main/java/ru/otus/solution2/: Main.java
L20-hibernate/src/main/java/ru/otus/solution3/: Main.java
L20-hibernate/src/main/java/ru/otus/solution4/: Main.java
L20-hibernate/src/main/java/ru/otus/solution5/: Main.java
L20-hibernate/src/main/java/ru/otus/solution6/: Main.java
L20-hibernate/src/main/java/ru/otus/solution7/: Main.java
L20-hibernate/src/main/java/ru/otus/solution8/: Main.java
L20-hibernate/src/main/java/ru/otus/solution9/: Main.java
L20-hibernate/src/main/java/ru/otus/table_ineritance/: InheritanceDemo.java
L20-hibernate/src/main/resources/: hibernate.cfg.xml
L21-jpql/homework-template/: build.gradle
L21-jpql/homework-template/docker/: runDb.src
L21-jpql/homework-template/src/main/resources/: hibernate.cfg.xml  logback.xml
L21-jpql/homework-template/src/main/resources/db/migration/: V1__initial_schema.sql
L23-noSQL/cassandra-demo/: build.gradle
L23-noSQL/mongo-db-demo/: build.gradle
L23-noSQL/mongo-db-reactive-demo/: build.gradle
L23-noSQL/mongo-db-reactive-demo/src/main/resources/: logback.xml
L23-noSQL/neo4j-demo/: build.gradle
L25-di/class-demo/: build.gradle
L25-di/class-demo/src/main/java/ru/otus/: App.java
L25-di/class-demo/src/main/resources/: spring-context.xml
L25-di/class-demo/src/test/java/ru/otus/: AppTest.java
L25-webServer/: build.gradle
L25-webServer/src/main/java/ru/otus/: WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
L25-webServer/src/main/java/ru/otus/dao/: InMemoryUserDao.java  UserDao.java
L25-webServer/src/main/java/ru/otus/helpers/: FileSystemHelper.java
L25-webServer/src/main/java/ru/otus/model/: User.java
L25-webServer/src/main/java/ru/otus/server/: UsersWebServer.java  UsersWebServerSimple.java  UsersWebServerWithBasicSecurity.java  UsersWebServerWithFilterBasedSecurity.java
L25-webServer/src/main/java/ru/otus/services/: InMemoryLoginServiceImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
L25-webServer/src/main/java/ru/otus/servlet/: AuthorizationFilter.java  LoginServlet.java  UsersApiServlet.java  UsersServlet.java
L25-webServer/src/main/resources/static/: index.html
L25-webServer/src/main/resources/templates/: login.html  users.html
L25-webServer/src/test/java/ru/otus/server/: UsersWebServerImplTest.java
L26-di/homework-template/: build.gradle
L26-di/homework-template/src/main/java/ru/otus/: App.java
L26-di/homework-template/src/test/java/ru/otus/: AppTest.java
L26-springBootMvc/: build.gradle
L26-springBootMvc/src/main/java/ru/otus/: Main.java
L26-springBootMvc/src/main/java/ru/otus/config/: WebConfig.java
L26-springBootMvc/src/main/resources/: application.yml
L26-springBootMvc/src/main/resources/templates/: clientCreate.html  clientsList.html  error.html  noHandlerView.html
L27-websocket/application/: build.gradle
L27-websocket/messager/: build.gradle
L28-websocket/messager-starter/: build.gradle
L29-springDataJdbc/: build.gradle
L29-springDataJdbc/src/main/java/ru/otus/: ActionDemo.java  DbServiceDemo.java
L29-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
L32-concurrentCollections/ConcurrentCollections/: build.gradle
L32-concurrentCollections/QueueDemo/: build.gradle
L33-multiprocess/grpc-demo/: build.gradle
L33-multiprocess/grpc-demo/src/main/proto/: RemoteDBService.proto
L34-rabbitMQ/allServicesModels/: build.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
(+699 files in other folders)
