rootProject.name = 'otusJava'
include 'L01-gradle'

include 'L02-gradle2'
include 'L02-gradle2-libApi'
include 'L02-gradle2-libApiUse'

include 'L03-qa'

include 'L04-generics'

include 'L05-collections'
include 'L06-annotations'

include 'L08-gc:demo'
include 'L08-gc:homework'

include 'L09-docker'
