rootProject.name = 'otusJava'
include 'L01-gradle'

include 'L02-gradle2'
include 'L02-gradle2-libApi'
include 'L02-gradle2-libApiUse'

include 'L03-qa'

include 'L04-generics'

include 'L05-collections'
include 'L06-annotations'

include 'L08-gc:demo'
include 'L08-gc:homework'

//include 'L09-docker'

include 'L10-byteCodes'
include 'L11-java8'

include 'L12-solid'
include 'L13-creationalPatterns'
include 'L14-behavioralPatterns'

include 'L15-structuralPatterns:demo'
include 'L15-structuralPatterns:homework'

include 'L16-io:demo'
include 'L16-io:homework'

include 'L17-nio-logging'

include 'L18-jdbc:demo'
include 'L18-jdbc:homework'

include 'L20-hibernate'
