plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'maven-publish'
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.otus'
            artifactId = 'messager'
            version = '1.0'
            from components.java
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.build.dependsOn tasks.publishToMavenLocal
